houmi func0 (var0, var1)
lesss_go
var2 aka ((-1) * (var1)) / (var0);
glock (var2);
stop_that_shit

houmi func1 (var3)
lesss_go
var4 aka 0;
choppa ((var3) == (0))
lesss_go
var4 aka 555;
stop_that_shit
choppa ((var3) != (0))
lesss_go
var4 aka 666;
stop_that_shit
glock (var4);
stop_that_shit

houmi func2 (var5, var6, var7)
lesss_go
var8 aka ((var6) * (var6)) - (((4) * (var5)) * (var7));
glock (var8);
stop_that_shit

houmi func3 (var9, var10, var11)
lesss_go
var12 aka (((-1) * (var10)) + ( sqrt (var11))) / ((2) * (var9));
glock (var12);
stop_that_shit

houmi func4 (var13, var14, var15)
lesss_go
var16 aka (((-1) * (var14)) - ( sqrt (var15))) / ((2) * (var13));
glock (var16);
stop_that_shit

megera (var17);
megera (var18);
megera (var19);
var20 aka 0;
var21 aka 0;
choppa ((var17) == (0))
lesss_go
var21 aka 666;
choppa ((var18) == (0))
lesss_go
var20 aka func1 (var19);
stop_that_shit
choppa ((var18) != (0))
lesss_go
var20 aka func0 (var18, var19);
stop_that_shit
stop_that_shit
choppa ((var17) != (0))
lesss_go
var22 aka func2 (var17, var18, var19);
choppa ((var22) >= (0))
lesss_go
var20 aka func3 (var17, var18, var22);
var21 aka func4 (var17, var18, var22);
stop_that_shit
choppa ((var22) < (0))
lesss_go
var20 aka 666;
var21 aka 666;
stop_that_shit
stop_that_shit
freestyle (var20);
choppa ((var20) != (var21))
lesss_go
choppa ((var20) != (555))
lesss_go
freestyle (var21);
stop_that_shit
stop_that_shit
